# 192.168.220.133 虚拟机 ip
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=2000
redis.timeout = 3000
# 设置 redis 数据库序号
redis.db.index=1
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.testOnReturn=true